<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>김지한의 2025 수능 무료 해설 특강</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.6;
    }
    header {
      background-color: #f8f9fa; /* 흰 배경 */
      text-align: center;
      padding: 50px 20px;
    }
    header h1 {
      font-size: 36px;
      color: #333;
      margin: 0;
    }
    header h2 {
      font-size: 20px;
      color: #666;
      margin: 10px 0 0 0;
    }
    section {
      padding: 30px 20px;
    }
    .section-title {
      font-size: 28px;
      color: #444;
      border-bottom: 2px solid #e9ecef;
      padding-bottom: 10px;
      margin-bottom: 20px;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    li {
      margin-bottom: 10px;
    }
    footer {
      text-align: center;
      background-color: #f1f3f5;
      padding: 20px;
      margin-top: 30px;
    }
  </style>
</head>
<body>

<header>
  <h1>김지한의 2025 수능 무료 해설 특강</h1>
  <h2>김지한 선생님이 수험생들을 위해 준비한 작은 선물</h2>
</header>

<section>
  <h2 class="section-title">수업 대상</h2>
  <ul>
    <li>2026 수능에서 좋은 성과를 얻고 싶은 예비 고3, N수생</li>
    <li>수능에 대해 알고 싶은 예비 고1, 고2</li>
  </ul>
</section>

<section>
  <h2 class="section-title">특강 내용</h2>
  <ul>
    <li>본격적인 수험 레이스 돌입 전, 노베이스/유베이스 학생들에게 전하고 싶은 이야기</li>
    <li>2025 수능 수학 공통영역 주요 3점 및 4점 전문항 해설</li>
    <li>제가 진행하는 과외 수업 안내</li>
    <li>개별 QnA</li>
  </ul>
</section>

<section>
  <h2 class="section-title">특강 특징</h2>
  <ul>
    <li>얼마 전까지 수험생이었던 선경험자로서 전하고 싶은 이야기(공부, 멘탈)</li>
    <li>과도한 발상이 아닌 조건 해석과 기본 개념으로 문제를 풀어나가는 방법</li>
  </ul>
</section>

<section>
  <h2 class="section-title">시간</h2>
  <ul>
    <li>2024년 12월 28일(토) 2025년 1월 4일(토): 개별 진행</li>
  </ul>
</section>

<section>
    <h2 class="section-title">장소</h2>
    <ul>
      <li>문의시 안내드리겠습니다.</li>
    </ul>
  </section>

  <section>
    <h2 class="section-title">강사 소개</h2>
    <ul>
        <img src="KakaoTalk_20241204_130057207.jpg" alt="강사 사진" style="width: 200px; height: auto; border-radius: 10px;">
      <li>2024학년도 수능 수학 1등급</li>
      <li>경희대학교 ICT학과 (컴퓨터공학과) 4년 전액 장학생</li>

    </ul>
  </section>

  <a href="https://docs.google.com/forms/d/e/1FAIpQLSebYP_oHCGPdDzgRg4ZJcmEVlzaEp9mO3ZoobNXJ8ImZj981g/viewform?usp=header" target="_blank" style="color: #007BFF; text-decoration: none;">무료 해설 특강 신청서(구글폼)</a>
  <br>
  <a href="https://kjhmath.netlify.app/" target="_blank" style="color: #007BFF; text-decoration: none;">과외 안내 웹사이트</a>


<footer>
    <p>문의 연락처: 0502-1930-8736</p>
</footer>

</body>
</html>
